<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            text-align: center;
            background-color: hsl(212, 45%, 89%);
            font-size: 15px;
            font-family: 'Outfit', sans-serif;
        }
        
        .container {
            margin: 80px auto;
            padding: 16px 13px 24px 13px;
            background-color: white;
            border-radius: 10px;
            max-width: 320px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
        }
        
        img {
            width: 100%;
            max-width: 260px;
            height: auto;
            border-radius: 10px;
            display: block;
            margin: 0 auto 16px auto;
        }
        
        @media (max-width: 375px) {
            .container {
                margin: 24px 8px;
                padding: 12px 8px 16px 8px;
                max-width: 100%;
            }
            img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="qr-code">
        <p style="font-size: 20px;"><b>Improve your front-end skills by building projects</b></p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <div class="attribution">
            <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>. -->
        </div>
    </div>

</body>

</html>