<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            text-align: center;
            background-color: hsl(212, 45%, 89%);
            font-size: 15px;
        }
        
        .container {
            margin: 80px 500px;
            padding: 10px 20px;
            background-color: white;
            border-radius: 10px;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="qr-code" style="width: 300px; height: 300px; border-radius: 10px;">
        <p><b>Improve your front-end skills by building projects</b></p>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
        </div>
    </div>

</body>

</html>